-- Initial SensorNet-Compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sensornet
version:             0.0.1.0
synopsis:            libs and utilities for the SensorNet Project
-- description:
-- license:
license-file:        LICENSE
author:              Lab11
maintainer:          rohitram@umich.edu
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.20

library
  hs-source-dirs:    lib
  default-language:  Haskell2010
  exposed-modules:   Language.EventBased.Lexer,
                     Language.EventBased.Parser,
                     Language.IR,
                     Language.IR.IR,
                     Language.IR.FromEventBased,
                     Language.IR.Analyses.TypeInference
  build-depends:     base >= 4.6,
                     array,
                     pretty-show,
                     containers,
                     language-c,
                     haskell-src-exts,
                     mtl >= 2.2.1,
                     lens >= 4.6,
                     time >= 1.5
  build-tools:       alex,
                     happy

executable SensorNet-Lexer
  main-is:           Lexer.hs
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:     base >= 4.6,
                     array,
                     time >= 1.5,
                     pretty-show,
                     sensornet

executable SensorNet-Parser
  main-is:           Parser.hs
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:     base >= 4.6,
                     array,
                     time >= 1.5,
                     pretty-show,
                     sensornet


executable SensorNet-IRifier
  main-is:           IRifier.hs
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:     base >= 4.6,
                     array,
                     time >= 1.5,
                     pretty-show,
                     sensornet

test-suite test-suite
  default-language:  Haskell2010
  build-depends:    base,
                    sensornet,
                    QuickCheck,
                    time,
                    here,
                    deepseq,
                    hspec >= 1.8
  hs-source-dirs:   tests
  main-is:          Spec.hs
  type:             exitcode-stdio-1.0
