-- Initial SensorNet-Compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SensorNet-Compiler
version:             0.0.1.0
synopsis:            A compiler for the SensorNet Project
-- description:         
-- license:             
license-file:        LICENSE
author:              Lab11
maintainer:          rohitram@umich.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable SensorNet-Lexer
  main-is:           Lexer.hs 
  hs-source-dirs:    src
  other-modules:     Language.EventBased.Lexer
  build-depends:     base ==4.6.*,
                     array,
                     pretty-show,
                     time
  build-tools:       alex, 
                     happy

executable SensorNet-Parser
  main-is:           Parser.hs 
  hs-source-dirs:    src
  other-modules:     Language.EventBased.Lexer,
                     Language.EventBased.Parser
  build-depends:     base ==4.6.*,
                     array,
                     pretty-show,
                     time
  build-tools:       alex, 
                     happy
